@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Premium Color System - Apple & AI Inspired */
  --background: #fafafa;
  --background-primary: #ffffff;
  --background-secondary: #f8f9fa;
  --background-tertiary: #f1f3f4;
  --foreground: #1a1a1a;
  
  /* Glassmorphism surfaces */
  --surface-glass: rgba(255, 255, 255, 0.85);
  --surface-glass-hover: rgba(255, 255, 255, 0.95);
  --surface-glass-active: rgba(255, 255, 255, 1);
  --backdrop-blur: blur(20px);
  --backdrop-saturate: saturate(180%);
  
  /* Apple-style neutral grays */
  --gray-50: #fafafa;
  --gray-100: #f5f5f7;
  --gray-200: #e8e8ed;
  --gray-300: #d2d2d7;
  --gray-400: #aaabb7;
  --gray-500: #8e8e93;
  --gray-600: #636366;
  --gray-700: #48484a;
  --gray-800: #2c2c2e;
  --gray-900: #1c1c1e;
  
  /* Primary brand - AI blue with premium gradients */
  --primary: #007aff;
  --primary-light: #4da2ff;
  --primary-dark: #0056b3;
  --primary-foreground: #ffffff;
  --primary-50: #f0f8ff;
  --primary-100: #e0f0ff;
  --primary-500: #007aff;
  --primary-gradient: linear-gradient(135deg, #007aff 0%, #4da2ff 100%);
  --primary-gradient-subtle: linear-gradient(135deg, rgba(0, 122, 255, 0.05) 0%, rgba(77, 162, 255, 0.05) 100%);
  
  /* AI accent colors */
  --accent-purple: #af52de;
  --accent-purple-light: #bf5af2;
  --accent-teal: #32d74b;
  --accent-orange: #ff9500;
  --accent-pink: #ff2d92;
  --accent-indigo: #5856d6;
  
  /* Semantic colors */
  --success: #32d74b;
  --success-bg: rgba(50, 215, 75, 0.1);
  --warning: #ff9500;
  --warning-bg: rgba(255, 149, 0, 0.1);
  --error: #ff3b30;
  --error-bg: rgba(255, 59, 48, 0.1);
  
  /* Premium text colors */
  --text-primary: #1d1d1f;
  --text-secondary: #6e6e73;
  --text-tertiary: #86868b;
  --text-quaternary: #a1a1a6;
  --text-placeholder: #c7c7cc;
  
  /* Apple-style borders */
  --border: rgba(0, 0, 0, 0.08);
  --border-light: rgba(0, 0, 0, 0.04);
  --border-medium: rgba(0, 0, 0, 0.12);
  --border-focus: rgba(0, 122, 255, 0.4);
  --divider: rgba(0, 0, 0, 0.05);
  
  /* Premium shadows - multiple layers */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.03);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.08), 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.08), 0 10px 10px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.12);
  
  /* Apple-style elevation shadows */
  --shadow-elevated: 0 8px 32px rgba(0, 0, 0, 0.08), 0 2px 16px rgba(0, 0, 0, 0.04);
  --shadow-floating: 0 16px 64px rgba(0, 0, 0, 0.12), 0 8px 32px rgba(0, 0, 0, 0.08);
  
  /* Border radius system */
  --radius-xs: 0.25rem;
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Apple-style rounded rectangles */
  --radius-card: 12px;
  --radius-button: 8px;
  --radius-input: 10px;
  --radius-modal: 16px;
  
  /* Premium animations */
  --ease-apple: cubic-bezier(0.25, 0.1, 0.25, 1);
  --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: 200ms var(--ease-apple);
  --transition-normal: 300ms var(--ease-apple);
  --transition-slow: 500ms var(--ease-apple);
  --transition-spring: 400ms var(--ease-spring);
  
  /* Typography - SF Pro inspired */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-heavy: 800;
  
  /* Letter spacing for premium feel */
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.025em;
  
  /* AI-specific colors */
  --ai-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --ai-glow: rgba(102, 126, 234, 0.3);
  --neural-blue: #4285f4;
  --neural-purple: #9c27b0;
  --neural-teal: #26a69a;
  
  /* Glass morphism presets */
  --glass-light: rgba(255, 255, 255, 0.25);
  --glass-medium: rgba(255, 255, 255, 0.45);
  --glass-strong: rgba(255, 255, 255, 0.65);
  
  /* Legacy support for shadcn components */
  --card: var(--background-primary);
  --card-foreground: var(--text-primary);
  --popover: var(--background-primary);
  --popover-foreground: var(--text-primary);
  --muted: var(--background-secondary);
  --muted-foreground: var(--text-secondary);
  --accent: var(--background-tertiary);
  --accent-foreground: var(--text-primary);
  --destructive: var(--error);
  --destructive-foreground: #ffffff;
  --input: var(--background-primary);
  --ring: var(--primary);
  --radius: var(--radius-card);
  
  /* Chart colors - Apple inspired */
  --chart-1: var(--primary);
  --chart-2: var(--success);
  --chart-3: var(--accent-orange);
  --chart-4: var(--accent-purple);
  --chart-5: var(--accent-teal);
}

.dark {
  --background: #000000;
  --background-primary: #1c1c1e;
  --background-secondary: #2c2c2e;
  --background-tertiary: #3a3a3c;
  --foreground: #ffffff;
  --text-primary: #ffffff;
  --text-secondary: #ebebf5;
  --text-tertiary: #ebebf5;
  --border: rgba(255, 255, 255, 0.15);
  --surface-glass: rgba(28, 28, 30, 0.85);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--background-secondary);
  --color-secondary-foreground: var(--text-primary);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    letter-spacing: var(--letter-spacing-normal);
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/**
 * Typography system - Apple inspired
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2rem;
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      letter-spacing: var(--letter-spacing-tight);
      color: var(--text-primary);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.3;
      letter-spacing: var(--letter-spacing-tight);
      color: var(--text-primary);
    }

    h3 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-semibold);
      line-height: 1.4;
      letter-spacing: var(--letter-spacing-normal);
      color: var(--text-primary);
    }

    h4 {
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: var(--letter-spacing-normal);
      color: var(--text-primary);
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
      color: var(--text-secondary);
    }

    label {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--text-primary);
    }

    button {
      font-size: 0.875rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: var(--letter-spacing-normal);
    }

    input {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
      color: var(--text-primary);
    }
  }
}

/* Premium utility classes */
@layer utilities {
  
  /* Enhanced input styles for better visibility */
  .input-enhanced {
    @apply h-11 sm:h-12 bg-white border-2 border-gray-200 rounded-xl text-gray-900 placeholder:text-gray-400 
           focus:border-blue-500 focus:bg-white focus:shadow-lg focus:ring-4 focus:ring-blue-100 
           transition-all duration-300 hover:border-gray-300 text-sm sm:text-base px-3 sm:px-4;
  }
  
  .textarea-enhanced {
    @apply bg-white border-2 border-gray-200 rounded-xl text-gray-900 placeholder:text-gray-400 
           focus:border-blue-500 focus:bg-white focus:shadow-lg focus:ring-4 focus:ring-blue-100 
           transition-all duration-300 hover:border-gray-300 text-sm sm:text-base px-3 sm:px-4 py-2 sm:py-3;
  }
  
  .label-enhanced {
    @apply text-gray-700 font-medium text-sm sm:text-base;
  }
  
  /* Glass morphism effects */
  .glass {
    background: var(--surface-glass);
    backdrop-filter: var(--backdrop-blur) var(--backdrop-saturate);
    -webkit-backdrop-filter: var(--backdrop-blur) var(--backdrop-saturate);
  }
  
  .glass-hover:hover {
    background: var(--surface-glass-hover);
  }
  
  .glass-strong {
    background: var(--glass-strong);
    backdrop-filter: var(--backdrop-blur) var(--backdrop-saturate);
    -webkit-backdrop-filter: var(--backdrop-blur) var(--backdrop-saturate);
  }
  
  /* Premium shadows */
  .shadow-apple {
    box-shadow: var(--shadow-elevated);
  }
  
  .shadow-floating {
    box-shadow: var(--shadow-floating);
  }
  
  .shadow-neural {
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15), 0 2px 16px rgba(102, 126, 234, 0.1);
  }
  
  /* Hover effects - Apple style */
  .hover-lift-apple {
    transition: all var(--transition-normal);
  }
  
  .hover-lift-apple:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: var(--shadow-floating);
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px var(--ai-glow);
  }
  
  /* Button effects */
  .button-press {
    transition: all var(--transition-fast);
  }
  
  .button-press:active {
    transform: scale(0.98);
  }
  
  /* Focus states - Apple style */
  .focus-apple {
    outline: none;
    box-shadow: 0 0 0 3px var(--border-focus);
  }
  
  /* Gradients */
  .gradient-primary {
    background: var(--primary-gradient);
  }
  
  .gradient-ai {
    background: var(--ai-gradient);
  }
  
  .gradient-neural {
    background: linear-gradient(135deg, var(--neural-blue) 0%, var(--neural-purple) 50%, var(--neural-teal) 100%);
  }
  
  /* Text effects */
  .text-gradient-primary {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-ai {
    background: var(--ai-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Apple-style borders */
  .border-apple {
    border: 1px solid var(--border);
  }
  
  .border-apple-medium {
    border: 1px solid var(--border-medium);
  }
  
  /* Animations - Apple inspired */
  .animate-fade-in-up {
    animation: fadeInUp 0.6s var(--ease-apple);
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s var(--ease-spring);
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.5s var(--ease-apple);
  }
  
  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-shimmer {
    animation: shimmer 2s ease-in-out infinite;
  }
  
  @keyframes shimmer {
    0% {
      transform: translateX(-100%) skewX(-12deg);
    }
    100% {
      transform: translateX(300%) skewX(-12deg);
    }
  }
  
  /* Loading states - premium */
  .loading-shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
    background-size: 200% 100%;
    animation: shimmer 2s ease-in-out infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  /* Status indicators - Apple style */
  .status-dot {
    position: relative;
  }
  
  .status-dot::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .status-online::after {
    background-color: var(--success);
  }
  
  .status-busy::after {
    background-color: var(--warning);
  }
  
  .status-offline::after {
    background-color: var(--gray-400);
  }
  
  /* Scrollbar styling - Apple style */
  .scrollbar-apple {
    scrollbar-width: thin;
    scrollbar-color: var(--gray-300) transparent;
  }
  
  .scrollbar-apple::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scrollbar-apple::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-apple::-webkit-scrollbar-thumb {
    background-color: var(--gray-300);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: content-box;
  }
  
  .scrollbar-apple::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-400);
  }
  
  /* Neural network visualization effects */
  .neural-glow {
    position: relative;
    overflow: hidden;
  }
  
  .neural-glow::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--ai-glow) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-slow);
  }
  
  .neural-glow:hover::before {
    opacity: 1;
  }
  
  /* Premium card styles */
  .card-premium {
    background: var(--background-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-apple);
    transition: all var(--transition-normal);
  }
  
  .card-premium:hover {
    border-color: var(--border-medium);
    box-shadow: var(--shadow-floating);
    transform: translateY(-1px);
  }
  
  /* AI-themed utilities */
  .ai-badge {
    background: var(--primary-gradient-subtle);
    border: 1px solid rgba(0, 122, 255, 0.2);
    color: var(--primary);
  }
  
  .neural-pattern {
    background-image: radial-gradient(circle at 25% 25%, rgba(0, 122, 255, 0.05) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, rgba(175, 82, 222, 0.05) 0%, transparent 50%);
  }
  
  /* Enhanced logo animations */
  .logo-premium {
    position: relative;
    transition: all 0.3s var(--ease-apple);
  }
  
  .logo-premium:hover {
    transform: scale(1.02);
  }
  
  .logo-pulse {
    animation: logoPulse 3s ease-in-out infinite;
  }
  
  @keyframes logoPulse {
    0%, 100% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
  }
  
  /* Premium text gradients */
  .text-gradient-premium {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 25%, #4a5568 50%, #667eea 75%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-brand {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}